@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');
:root {
    --colorNude:#f5d4cd;
    --colorDark: #0a8aab;
    --colorLavanda: #81A2EF;
    --colorGreen: #B3DBE5;
    --colorBlue: #2BAEDE;
    --colorAlmond: #ffebcd;
    --colorWhite: #fafafa;
    --colorViolet:#d4c5e2;
    --colorComplete:#445761;
    --colorSignIn: #f9beb2;

}

* { 
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    width:100vw;
    height:100vh;
    background-color: var(--colorGreen);
}

#app {
    position:relative;
}


/* -------------- INTRO VIEW -------------*/

.intro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
 }

 .intro-title {
     color:var(--colorWhite);
     font-size: 40px;
     text-align: center;
     margin-bottom: 30px;
 }

 .intro-description {
    
    font-size: 24px;
    width: 50vw;
    margin: 0 auto;
    color:var( --colorDark);
    margin-bottom: 20px;
 }

 /*  Mobile and Tablet */
@media (max-width: 767px){
    .intro-container {
        margin-top: 20px;
    }

    .intro-title {
       font-size: 30px;
       margin-bottom: 15px;
    }
  
    .intro-description {
        font-size: 20px;
        width: 80vw;
    }
}
    

 /* -------------------  HOME VIEW  -----------------------*/ 

/* ----------------- Navbar Component ---------------------*/
/* MediaQuery Mobile First */
.wrapper {
   background-color: var(--colorGreen);
}

.navbar-img {
    width: 90px;
}
  
nav {
    display: flex;
    width: 100%;
    height:60px ;
    justify-content: flex-end;
    align-items: center;
    font-size:20px;
}

.nav-links  {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:50px;
    align-items: center;
    margin-top: 40px;
    height: 30px;
    padding-top: 30px;
  
}
.log-out-welcome {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    margin:0px 30px 10px 30px;
    height: 30px;
}

.link-router  {
    text-decoration: none;
    color:var(--colorDark);
    cursor: pointer;
}
.link-router:hover  {
    color:var(--colorAlmond);
}

.welcome  {
    text-decoration: none;
    color:var(--colorWhite);
    font-weight: 600;
    font-size: 25px;
}

.button-login {
    width:100px;
    align-content: center;
    border-radius: 10px;
    border:1px solid var(--colorWhite);
    text-align: center;
    font-size: 15px;
    font-weight:bold;
    padding: 10px;
    background-color:var(--colorGreen);
    color:var(--colorDark);
    margin-bottom: 30px;
    cursor: pointer;
}
.button-login:hover {
    background-color: var(--colorNude);
}

.bar {
    display: block;
    width: 30px;
    height: 5px;
    margin: 6px auto;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    background-color:var(--colorNude);
    border-radius: 5px;
}

.hamburger {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top:20px;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}

.burger-list{
    position: absolute;
    left: -10px;
    top: 0px;
    overflow: hidden;
    width: 160px;
    height: 215px;
    border-radius: 0px 0px 10px 0px;
}

.mobile-links {
    display: flex;
    position: absolute;
    flex-direction: column;
    transition: all 1s linear;
    top: -100vh;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    height: 230px;
    width: 150px;
    list-style: none;
    background:var(--colorViolet);
    border-radius: 0px 0px 20px 0px;
}

.mobile-links.show-active{
    left: 10px;
    top: 0px;
}

.desktop {
    display:none;
}

.mobile {
    width: 100vw;
}


/* ---------------------  MediaQuery - NavBar Component ----------------------- */
/* Media Query for Tablets and Desktop */
@media screen and (min-width: 768px){ 
    
.desktop {
    display: block;
    width: 100vw;
    background-color:var(--colorViolet);
    box-shadow: 1px 1px 1px 0px var(--colorWhite);
    position:fixed;
}
 
.mobile {
    display:none;
}
 
.hamburger {
    display: none;
}
 
.mobile-links {
    display: none;
}

}

/* ------------------------ New Task Component -------------------------- */

.container-newtask {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.title-newtask {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    margin:20px 0px;
    color:var(--colorBlue);
}

.newtask-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 280px;
    width:70%;
    background-image:url(https://i.pinimg.com/564x/49/11/0f/49110f0b15b48c68271f6afd255f4480.jpg);
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px var(--colorLavanda);
    border:1px solid var(--colorLavanda);
}

.input-newtask {
    height: 50px;
    width:60%;
    text-align: center;
    background-color: var(--colorWhite);
    border-radius: 10px;
    font-size: 15px;
    margin: 20px 0px 20px 0px;
    border:2px solid var(--colorGreen);
    font-size: 18px;
}

.input-newtask-description {
    height: 70px;
    width:80%;
    text-align: center;
    background-color: var(--colorWhite);
    border-radius: 10px;
    font-size: 18px;
    border:2px solid var(--colorGreen);
}

.button-add {
    width:150px;
    align-content: center;
    border-radius: 10px;
    border:none;
    text-align: center;
    font-size: 15px;
    font-weight:bold;
    padding: 10px;
    background-color:var(--colorViolet);
    color:var(--colorBlue);
    margin-bottom: 10px;
    border:2px solid var(--colorWhite);
    cursor: pointer;
}
.button-add:hover {
    background-color: var(--colorNude);
}

/* Media Queries Big Screen */
@media (min-width: 1025px){
.container-newtask {
    /* margin-top: 70px;  */
    padding-top: 70px; 
}

.newtask-box {
    width: 55%;
}

.input-newtask {
    width: 60%;
}
}
/* Small Mobile */
@media (max-width: 375px){
.input-newtask ,.input-newtask-description  {
    font-size: 15px;
}
}


/* -------------Task Item Component------------------ */

.title-tasks {
    color:var(--colorLavanda);
    text-align:center;
    font-weight: 600;
    text-decoration:underline;

}

.container-tasklist {
    background-image:url(https://i.pinimg.com/564x/49/11/0f/49110f0b15b48c68271f6afd255f4480.jpg);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    padding: 15px;
    border-radius: 22px;
    margin: 30px;
    height: 150px;
    box-shadow: 2px 2px 4px 2px var(--colorViolet);
    border:1px solid var(--colorViolet);
}

.completed {
    text-decoration: line-through 3px var(--colorLavanda);
}   

.task-edit {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width:70%;
    height:120px;
    background-color: var(--colorViolet);
    border:1px solid var(--colorWhite);
    border-radius: 10px;
    margin-left: -30px;
    margin-top: 50px;
    padding: 5px;
    gap:10px;
}

.input-task {
    width:95%;
    height:30px;
    border-radius: 10px;
    border:1px solid var(--colorGreen);
    text-align: center;
}
.save-btn {
    width:50px;
    align-content: center;
    border-radius: 10px;
    border:1px solid var(--colorWhite);
    text-align: center;
    font-size: 15px;
    padding: 5px;
    background-color:var(--colorGreen);
    color:var(--colorDark);
    cursor: pointer;
}
.save-btn:hover {
    background-color: var(--colorNude);
}

.tasks-btn {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
}

.delete-btn ,.edit-btn , .status-btn {
    color: var(--colorBlue);
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--colorNude);
    border: 2px solid var(--colorViolet);
    font-weight:500;
}

.delete-btn:hover ,.edit-btn:hover , .status-btn:hover {
    background-color: var(--colorLavanda);
    color: var(--colorNude);
}

/* --------- MediaQuery Task Item ---------*/

/* Media Query for Small Mobile */
@media (min-width: 374px) and (max-width: 768px){
.task-edit {
margin-left: -60px; 
}  
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
.container-tasklist {
    width: 310px;  
    height: 150px; 
    margin:30px;
}

.title-newtask {
    margin-top: 40px;
    font-weight: 600;
    font-size: 40px;
}
    
.tasks-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    height:100vh;
}
.task-edit {
    margin-left: -45px;
}
}

 /* --- Media Query for Laptops and Desktops ---*/
 @media (min-width: 1025px) {
.tasks-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.title-newtask {
    margin-top: 2px;
    font-weight: 600;
    font-size: 40px;
}

.task-edit {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width:60%;
    height:120px;
    background-color: var(--colorViolet);
    border:1px solid var(--colorWhite);
    border-radius: 10px;
    margin-left: -30px;
    padding: 5px;
    position:relative;
}
}

 /* --------------  Footer Component ---------------*/

footer {
    width: 100vw;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    border-top: var(--colorWhite) 1px solid;
    background-color: var(--colorGreen);
}

footer h1 {
    font-size: 16px;
    color: var(--colorDark);
}

footer p {
    font-size: 16px;
    color: var(--colorDark);
}
/* Media Query for Small Mobile */
@media (min-width: 320px) and (max-width: 414px){
footer h1, footer p {
    font-size: 12px;
}
}

@media (min-width: 220px) and (max-width: 320px){
    footer h1, footer p {
        font-size: 11px;
    }
}



 /* -----------------  ACCOUNT VIEW  -----------------*/
   /* Tablet and Desktop */

.container-account {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.account-details-signin {
    display: flex;
    color:var(--colorBlue);
    gap:20px;
    margin-bottom: 100px;
    align-items: baseline;
}

.account-details-signup {
    display: flex;
    color:var(--colorBlue);
    gap:20px;
    align-items: baseline;
}

.account-sign {
    display: flex;
    flex-direction: column;
    color: var(--colorWhite);
    font-weight: 600;
    font-size: 25px;
}

.account-sign  {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.account-mail input {
    margin-bottom: 20px;
}


.btn-account {
    width:80px;
    align-content: center;
    border-radius: 10px;
    border:none;
    text-align: center;
    font-size: 15px;
    font-weight:bold;
    padding: 6px;
    background-color:var(--colorViolet);
    color:var(--colorBlue);
    border:2px solid var(--colorWhite);
    cursor: pointer;
    margin-left: 30px;
}
.btn-account:hover {
    background-color: var(--colorNude);
}



  /* New Form */

.edit-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.form-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.username-form {
    display: flex;
    flex-direction: column;
    margin:15px;
    color:var(--colorBlue);
    gap:5px;
}

.username-input {
  font-size: 10px;
  border-radius: 6px;
  border:1px solid var(--colorLavanda);
  height: 20px;
  text-align: center;
  
}



/* --------- Media Query Account Mobile -----------*/
@media screen and (max-width: 721px){
img {
    width: 180px;
}

.container-account {
    margin-top: 50px;
}

.account-details {
    flex-direction: column;
}
.account-name, .account-mail {
   flex-direction: column;
   gap:5px;
 
}

}
